{
  "name": "cssgrid",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "style": "src/style.scss",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "node-sass": "^4.7.2",
    "node-watch": "^0.5.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/node-sass/bin/node-sass src/style.scss dest/style.css --watch"
  },
  "author": "",
  "license": "ISC"
}
